<font>
  <info face="powerpuff" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="59" scaleW="751" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="powerpuff.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="59" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="43" height="61" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="34" x="2" y="67" width="65" height="40" xoffset="5" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="35" x="47" y="2" width="63" height="53" xoffset="1" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="36" x="2" y="109" width="66" height="61" xoffset="1" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="37" x="2" y="172" width="71" height="61" xoffset="0" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="38" x="70" y="57" width="65" height="61" xoffset="2" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="39" x="70" y="120" width="41" height="40" xoffset="5" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="2" y="235" width="58" height="61" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="41" x="2" y="298" width="55" height="61" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="2" y="361" width="72" height="61" xoffset="0" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="112" y="2" width="57" height="48" xoffset="4" yoffset="21" xadvance="52" page="0" chnl="15"/>
    <char id="44" x="59" y="298" width="41" height="40" xoffset="-5" yoffset="42" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="62" y="235" width="57" height="23" xoffset="4" yoffset="34" xadvance="52" page="0" chnl="15"/>
    <char id="46" x="62" y="260" width="37" height="33" xoffset="0" yoffset="36" xadvance="33" page="0" chnl="15"/>
    <char id="47" x="75" y="162" width="67" height="61" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="48" x="2" y="424" width="64" height="61" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="49" x="68" y="424" width="46" height="61" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="76" y="340" width="65" height="61" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="51" x="102" y="260" width="67" height="61" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="52" x="116" y="403" width="60" height="61" xoffset="5" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="53" x="143" y="323" width="67" height="61" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="54" x="137" y="52" width="65" height="61" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="55" x="178" y="386" width="58" height="61" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="56" x="178" y="449" width="63" height="61" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="57" x="144" y="115" width="65" height="61" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="144" y="178" width="37" height="56" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="59" x="171" y="236" width="42" height="69" xoffset="-5" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="60" x="116" y="466" width="60" height="43" xoffset="5" yoffset="23" xadvance="52" page="0" chnl="15"/>
    <char id="61" x="171" y="2" width="63" height="42" xoffset="1" yoffset="23" xadvance="52" page="0" chnl="15"/>
    <char id="62" x="183" y="178" width="60" height="43" xoffset="1" yoffset="23" xadvance="52" page="0" chnl="15"/>
    <char id="63" x="204" y="46" width="66" height="61" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="64" x="211" y="109" width="64" height="61" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="65" x="212" y="307" width="66" height="61" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="238" y="370" width="65" height="61" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="67" x="243" y="433" width="64" height="61" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="215" y="223" width="66" height="61" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="280" y="286" width="68" height="61" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="70" x="305" y="349" width="68" height="61" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="71" x="309" y="412" width="64" height="61" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="72" x="272" y="2" width="66" height="61" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="277" y="65" width="60" height="63" xoffset="0" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="74" x="277" y="130" width="65" height="61" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="75" x="339" y="65" width="67" height="61" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="76" x="340" y="2" width="58" height="61" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="77" x="400" y="2" width="66" height="61" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="283" y="193" width="66" height="61" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="344" y="128" width="64" height="61" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="408" y="65" width="66" height="61" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="81" x="350" y="256" width="63" height="70" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="468" y="2" width="66" height="61" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="351" y="191" width="68" height="61" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="84" x="410" y="128" width="61" height="61" xoffset="6" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="85" x="375" y="328" width="64" height="61" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="415" y="254" width="56" height="61" xoffset="11" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="421" y="191" width="67" height="61" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="473" y="128" width="67" height="61" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="89" x="476" y="65" width="59" height="61" xoffset="7" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="90" x="536" y="2" width="68" height="61" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="91" x="537" y="65" width="60" height="61" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="92" x="375" y="391" width="38" height="61" xoffset="15" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="93" x="415" y="391" width="57" height="61" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="283" y="256" width="55" height="27" xoffset="10" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="95" x="2" y="487" width="59" height="23" xoffset="0" yoffset="46" xadvance="52" page="0" chnl="15"/>
    <char id="96" x="375" y="454" width="36" height="40" xoffset="10" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="97" x="413" y="454" width="55" height="51" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="470" y="454" width="54" height="51" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="441" y="317" width="54" height="51" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="473" y="254" width="55" height="51" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="490" y="191" width="57" height="51" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="542" y="128" width="57" height="51" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="599" y="65" width="54" height="51" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="606" y="2" width="55" height="51" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="474" y="370" width="50" height="53" xoffset="0" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="106" x="497" y="307" width="54" height="51" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="107" x="530" y="244" width="56" height="51" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="549" y="181" width="48" height="51" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="109" x="526" y="360" width="55" height="51" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="553" y="297" width="55" height="51" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="588" y="234" width="53" height="51" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="599" y="181" width="55" height="51" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="601" y="118" width="52" height="58" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="526" y="413" width="55" height="51" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="655" y="55" width="57" height="51" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="663" y="2" width="51" height="51" xoffset="5" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="655" y="108" width="54" height="51" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="583" y="350" width="47" height="51" xoffset="9" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="610" y="287" width="56" height="51" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="643" y="234" width="56" height="51" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="656" y="161" width="50" height="51" xoffset="6" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="583" y="403" width="57" height="51" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="632" y="340" width="60" height="61" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="642" y="403" width="48" height="82" xoffset="-4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="692" y="403" width="57" height="61" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="126" x="309" y="475" width="62" height="32" xoffset="9" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="6" xadvance="45" page="0" chnl="15"/>
  </chars>
</font>
