<font>
  <info face="FridgeMagnets" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="100" base="77" scaleW="514" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fridge_magnets.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="77" xadvance="26" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="16" height="57" xoffset="5" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="34" x="2" y="63" width="29" height="24" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="35" x="20" y="2" width="56" height="56" xoffset="0" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="36" x="2" y="89" width="41" height="78" xoffset="-2" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="2" y="169" width="51" height="64" xoffset="0" yoffset="17" xadvance="53" page="0" chnl="15"/>
    <char id="38" x="45" y="60" width="42" height="59" xoffset="-2" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="45" y="121" width="15" height="24" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="2" y="235" width="26" height="82" xoffset="-2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="2" y="319" width="26" height="82" xoffset="-4" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="78" y="2" width="46" height="46" xoffset="-3" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="43" x="2" y="403" width="53" height="54" xoffset="0" yoffset="23" xadvance="55" page="0" chnl="15"/>
    <char id="44" x="2" y="459" width="16" height="24" xoffset="0" yoffset="62" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="2" y="485" width="37" height="21" xoffset="0" yoffset="40" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="45" y="147" width="16" height="15" xoffset="0" yoffset="63" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="30" y="235" width="30" height="63" xoffset="-2" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="55" y="164" width="42" height="57" xoffset="-2" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="30" y="300" width="23" height="57" xoffset="2" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="55" y="300" width="40" height="54" xoffset="-3" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="62" y="223" width="40" height="57" xoffset="-2" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="89" y="50" width="41" height="56" xoffset="0" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="99" y="108" width="40" height="55" xoffset="-2" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="132" y="2" width="44" height="58" xoffset="-2" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="57" y="356" width="40" height="58" xoffset="-1" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="97" y="282" width="38" height="58" xoffset="-1" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="57" y="416" width="43" height="57" xoffset="-2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="41" y="475" width="16" height="35" xoffset="0" yoffset="36" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="132" y="62" width="16" height="43" xoffset="0" yoffset="42" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="99" y="342" width="40" height="59" xoffset="-2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="99" y="165" width="56" height="38" xoffset="0" yoffset="31" xadvance="58" page="0" chnl="15"/>
    <char id="62" x="104" y="205" width="40" height="59" xoffset="-3" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="63" x="137" y="266" width="30" height="57" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="150" y="62" width="61" height="68" xoffset="-2" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="65" x="178" y="2" width="42" height="57" xoffset="-1" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="146" y="205" width="41" height="55" xoffset="0" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="157" y="132" width="41" height="56" xoffset="0" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="102" y="403" width="45" height="58" xoffset="-2" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="141" y="325" width="42" height="55" xoffset="0" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="169" y="262" width="42" height="56" xoffset="-1" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="189" y="190" width="41" height="57" xoffset="-3" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="213" y="61" width="42" height="57" xoffset="-2" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="200" y="132" width="19" height="55" xoffset="3" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="222" y="2" width="41" height="56" xoffset="-6" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="221" y="120" width="41" height="56" xoffset="-1" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="257" y="60" width="39" height="57" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="265" y="2" width="39" height="55" xoffset="0" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="149" y="382" width="39" height="55" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="185" y="320" width="41" height="55" xoffset="0" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="213" y="249" width="43" height="56" xoffset="0" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="232" y="178" width="43" height="57" xoffset="-2" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="264" y="119" width="40" height="55" xoffset="0" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="298" y="59" width="41" height="55" xoffset="-2" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="149" y="439" width="42" height="56" xoffset="-3" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="190" y="377" width="42" height="57" xoffset="-1" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="228" y="307" width="40" height="56" xoffset="-1" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="258" y="237" width="40" height="56" xoffset="-2" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="88" x="306" y="2" width="41" height="55" xoffset="-3" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="277" y="176" width="42" height="57" xoffset="-7" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="306" y="116" width="47" height="58" xoffset="-3" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="349" y="2" width="27" height="81" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="92" x="193" y="436" width="30" height="63" xoffset="-3" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="234" y="365" width="27" height="81" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="59" y="475" width="47" height="35" xoffset="-2" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="95" x="341" y="85" width="60" height="15" xoffset="0" yoffset="77" xadvance="64" page="0" chnl="15"/>
    <char id="96" x="20" y="459" width="19" height="22" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="97" x="225" y="448" width="42" height="57" xoffset="-3" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="378" y="2" width="42" height="56" xoffset="-2" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="263" y="365" width="43" height="56" xoffset="-1" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="270" y="295" width="44" height="58" xoffset="-2" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="300" y="235" width="44" height="56" xoffset="-1" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="321" y="176" width="45" height="56" xoffset="-1" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="355" y="102" width="42" height="56" xoffset="-1" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="269" y="423" width="41" height="55" xoffset="0" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="308" y="355" width="17" height="55" xoffset="6" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="316" y="293" width="43" height="54" xoffset="-3" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="107" x="312" y="412" width="44" height="58" xoffset="-4" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="346" y="234" width="44" height="55" xoffset="-3" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="109" x="327" y="349" width="42" height="57" xoffset="-2" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="361" y="291" width="41" height="56" xoffset="-1" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="368" y="160" width="42" height="55" xoffset="-1" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="392" y="217" width="43" height="57" xoffset="-2" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="399" y="102" width="43" height="55" xoffset="-2" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="422" y="2" width="43" height="58" xoffset="-1" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="115" x="412" y="159" width="48" height="56" xoffset="-7" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="444" y="62" width="42" height="55" xoffset="-4" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="467" y="2" width="44" height="57" xoffset="-1" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="358" y="408" width="40" height="56" xoffset="-4" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="400" y="349" width="42" height="58" xoffset="0" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="404" y="276" width="42" height="57" xoffset="-5" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="437" y="217" width="42" height="57" xoffset="-2" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="462" y="119" width="50" height="59" xoffset="-5" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="400" y="409" width="28" height="84" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="430" y="409" width="11" height="66" xoffset="6" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="443" y="409" width="28" height="84" xoffset="-2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="126" x="269" y="480" width="58" height="29" xoffset="-2" yoffset="35" xadvance="57" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="35" xadvance="26" page="0" chnl="15"/>
  </chars>
</font>
